#必须和lts-monitor的cluster-name保持一致
lts.jobclient.cluster-name=test_cluster
lts.jobclient.registry-address=zookeeper://192.168.56.101:2181
lts.jobclient.node-group=client-group-rule-engine
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb
#要提交的任务节点群名称
lts.tasktracker.node-group=task-group-rule-engine
#lts-admin地址
lts.admin.url=http://localhost:8081
