#必须和lts-monitor的cluster-name保持一致
lts.tasktracker.cluster-name=test_cluster

lts.tasktracker.registry-address=zookeeper://192.168.56.101:2181
lts.tasktracker.work-threads=64
lts.tasktracker.node-group=task-group-rule-engine

#此项如果开启，需要对taskId进行分片
#lts.tasktracker.dispatch-runner.enable=true
#任务分片属性，默认按照taskId进行分片
#lts.tasktracker.dispatch-runner.shard-value=taskId

lts.tasktracker.configs.job.fail.store=mapdb